# app-for-aqa-study

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  flywayTestMigration.conf  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  new_feature.md
.github/workflows/: linter.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
local/: 01.sql  prepare-db-for-tests.sql
sql/: prepare-db-for-tests.sql
src/main/java/com/afj/solution/buyitapp/: Application.java  DatabaseLoader.java
src/main/java/com/afj/solution/buyitapp/common/: Adapters.java  Error.java  Patterns.java  Response.java
src/main/java/com/afj/solution/buyitapp/config/: SecurityConfig.java  WebMvcConfig.java  WebMvcDevConfig.java  WebMvcLocalConfig.java
src/main/java/com/afj/solution/buyitapp/config/nonprod/: SecurityDevConfig.java  SecurityLocalConfig.java  WebMvcDevConfig.java  WebMvcLocalConfig.java
src/main/java/com/afj/solution/buyitapp/config/prod/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/afj/solution/buyitapp/constans/: Patterns.java  Redirects.java  Time.java  Urls.java
src/main/java/com/afj/solution/buyitapp/exception/: BadRequestException.java  CustomAuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorControllerAdvice.java
src/main/java/com/afj/solution/buyitapp/model/: Characteristic.java  Image.java  Order.java  Product.java  TemporaryToken.java  User.java  UserLogin.java
src/main/java/com/afj/solution/buyitapp/model/category/: Category.java  CategoryLocalization.java  SubCategory.java
src/main/java/com/afj/solution/buyitapp/model/enums/: Currency.java  OrderStatus.java
src/main/java/com/afj/solution/buyitapp/model/product/: Characteristic.java  Image.java  Product.java  Rating.java
src/main/java/com/afj/solution/buyitapp/payload/request/: AddRatingRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateCharacteristicRequest.java  UpdateUserRequest.java
src/main/java/com/afj/solution/buyitapp/payload/response/: CategoryResponse.java  CharacteristicResponse.java  CreatedByResponse.java  ImageResponse.java  JwtResponse.java  OrderResponse.java  ProductResponse.java  SubCategoryResponse.java  UserResponse.java
src/main/java/com/afj/solution/buyitapp/repository/: CategoryLocalizationRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  SubcategoryRepository.java  TemporaryTokenRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/afj/solution/buyitapp/security/: ApplicationSecurityEntryPoint.java  AuthenticationFilter.java  CorsFilter.java  CustomCorsFilter.java  JwtTokenProvider.java
src/main/java/com/afj/solution/buyitapp/service/: AnonymousCookieService.java  AppUserDetailsService.java  TemporaryTokenService.java  TemporaryTokenServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/afj/solution/buyitapp/service/category/: CategoryLocalizationService.java  CategoryLocalizationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  (+2 more)
src/main/java/com/afj/solution/productApp/: Application.java  DatabaseLoader.java
src/main/java/com/afj/solution/productApp/common/: Error.java  Patterns.java  Response.java
src/main/java/com/afj/solution/productApp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/afj/solution/productApp/exception/: BadRequestException.java  CustomAuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorControllerAdvice.java
src/main/java/com/afj/solution/productApp/model/: Image.java  Order.java  Product.java  User.java
src/main/java/com/afj/solution/productApp/repository/: ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/afj/solution/productApp/security/: ApplicationSecurityEntryPoint.java  AuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/afj/solution/productApp/service/: AppUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/afj/solution/qa/: Application.java  DatabaseLoader.java
src/main/java/com/afj/solution/qa/common/: Error.java  Response.java
src/main/java/com/afj/solution/qa/config/: SecurityConfig.java
src/main/java/com/afj/solution/qa/exception/: CustomAuthenticationException.java
src/main/java/com/afj/solution/qa/model/: Image.java  Order.java  Product.java  User.java
src/main/java/com/afj/solution/qa/repository/: ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/afj/solution/qa/security/: ApplicationSecurityEntryPoint.java  AuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/afj/solution/qa/service/: AppUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/resources/: application-local.properties  application.properties  banner.txt  error.properties  error_hu.properties  error_ua.properties  forms.properties  forms_hu.properties  forms_ua.properties  localize.properties  localize_hu.properties  localize_ua.properties  log4j.properties
src/main/resources/db/migration/: V1.10__add_category.sql  V1.11__update_user_table.sql  V1.12__update_product_table.sql  V1.2__update_product_table.sql  V1.3__update_order_table.sql  V1.4__create_temporary_token_schema.sql  V1.5__add_quantity_field.sql  V1.6__user_login.sql  V1.7__add_product_characteristic.sql  V1.8__add_product_user_id.sql  V1.9__change_product_id_table.sql  V1__create_schema.sql
src/test/java/com/afj/solution/buyitapp/integration/: BaseTest.java
src/test/java/com/afj/solution/buyitapp/service/: BaseTest.java
src/test/java/com/afj/solution/buyitapp/unit/: BaseTest.java
tools/: notify.sh
(+51 files in other folders)
