# BANNER
server.port=80
spring.application.name=byu-it-api
spring.banner.location=classpath:banner.txt
#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=password123
spring.datasource.hikari.maximum-pool-size=3
# LOGGING
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.root=INFO
# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.table=schema_version
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Token
token.secret=SLKJDHALKJSHDLKAJSHDLKAJSHDLKASJHDLKJASHDLKJAHSDLKJHASLDKJh
token.expiration=1
token.expiration.anonymous=43800
#App
app.domain.url=localhost
app.frontend.url=http://localhost:3000
