# BANNER
server.port=80
spring.application.name=byu-it-api
spring.banner.location=classpath:banner.txt

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3

# LOGGING
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.root=INFO

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.table=schema_version

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
