login.form.title=Log In
login.form.username.input=Username
login.form.password.input=Password
login.form.button.tooltip=Fill password/username to login
login.form.button=Log In
login.form.forgot.password.tooltip=Forgot your password?
login.form.forgot.password.button=Forgot password
